<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:orientation="horizontal">

    <TextView android:id="@+id/classname"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>

    <TextView android:id="@+id/classabsenttime"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"/>

    <TextView android:id="@+id/classdescription"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"/>

</LinearLayout>