# Vertretungsplan

Vertrungsplan9/vertrungsplan/: build.gradle  proguard-rules.txt  version.properties
Vertrungsplan9/vertrungsplan/src/main/: AndroidManifest.xml
Vertrungsplan9/vertrungsplan/src/main/java/thems/vertretungsplan/: AlarmReceiver.java  BootReceiver.java  Data.java  DataDisplay.java  DatasHolder.java  DownloadIntent.java  Downloader.java  ListPreferenceMultiSelect.java  MainActivity.java  NavigationDrawerFragment.java  ObjectRunnable.java  PagerAdapter.java  (+3 more)
Vertrungsplan9/vertrungsplan/src/main/res/: ic_drawer2.pdn  icl.pdn  icon.pdn  newshadow.pdn  searchshadow.pdn
Vertrungsplan9/vertrungsplan/src/main/res/color/: special_color.xml
Vertrungsplan9/vertrungsplan/src/main/res/drawable/: extendedactionbarbackground.xml  navigation_bg_focused.xml  navigation_bg_pressed.xml  navigation_bg_selector.xml  special_color.xml  statusbar_background.xml  tab_bg_selected.xml  tab_text_selector.xml  transparent.xml  white.xml
Vertrungsplan9/vertrungsplan/src/main/res/drawable-hdpi/: Thumbs.db
Vertrungsplan9/vertrungsplan/src/main/res/drawable-mdpi/: Thumbs.db
Vertrungsplan9/vertrungsplan/src/main/res/drawable-xhdpi/: Thumbs.db
Vertrungsplan9/vertrungsplan/src/main/res/drawable-xxhdpi/: Thumbs.db
Vertrungsplan9/vertrungsplan/src/main/res/drawable-xxxhdpi/: Thumbs.db
Vertrungsplan9/vertrungsplan/src/main/res/layout/: activity_main.xml  annotation_textview.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_tabhost.xml  fragment_vertretungsplan.xml  klassen_linearlayout.xml  lehrer_linearlayout.xml  navigation_item.xml  stunde_linearlayout.xml  tabs_bg.xml  vertretungen_linearlayout.xml  view_seperator.xml
Vertrungsplan9/vertrungsplan/src/main/res/menu/: main.xml
Vertrungsplan9/vertrungsplan/src/main/res/values/: attr.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
Vertrungsplan9/vertrungsplan/src/main/res/values-v19/: themes.xml
Vertrungsplan9/vertrungsplan/src/main/res/xml/: pref_general.xml  pref_headers.xml
Vertrungsplan9/vertrungsplan/src/main/res/xml-v14/: pref_general.xml
(+1 files in other folders)
