apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    def versionPropsFile = file('version.properties')

    if(versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)


        defaultConfig {
            minSdkVersion 8
            targetSdkVersion 19
            versionCode code
            versionName "0." + code.toString()
        }

    }
    else {
        throw new GradleException("Could not read version.properties!")
    }


    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/systembartint-1.0.2.jar')
    compile 'com.android.support:gridlayout-v7:19.0.1'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jdom-2.0.5.jar')
}
