<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<CheckBoxPreference
        android:key="example_checkbox"
        android:title="@string/pref_title_social_recommendations"
        android:summary="@string/pref_description_social_recommendations"
        android:defaultValue="true" />!-->

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
   <!-- <EditTextPreference
        android:key="example_text"
        android:title="@string/pref_title_display_name"
        android:defaultValue="@string/pref_default_display_name"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />!-->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="aktualisierungsintervall_list"
        android:title="@string/pref_title_aktualisierungsintervall"
        android:entryValues="@array/pref_aktualisierungsintervall_list_values"
        android:entries="@array/pref_aktualisierungsintervall_list_strings"
        android:defaultValue="-1" />

    <thems.vertretungsplan.ListPreferenceMultiSelect
        android:key="klassennotification_list"
        android:title="@string/pref_title_klassennotification"
        android:defaultValue=""

        android:entries="@array/pref_klassennotification_list_strings"
        android:entryValues="@array/pref_klassennotification_list_values"
        />

    <SwitchPreference
        android:key="annotationatsubscribedswitch"
        android:title="Zeige Anmerkungen"
        android:summaryOn="Zeige Anmerkungen in 'Abonniert'"
        android:summaryOff="Verstecke Anmerkungen in 'Abonniert'"
        android:defaultValue="true"
        />

    <Preference
        android:title="Version"
        android:summary=""
        android:key="version_pref"
        />


</PreferenceScreen>
